{
  "extends": "next/core-web-vitals",
  "rules": {
    "quotes": [
      "error",
      "double"
    ],
    "no-trailing-spaces": "error",
    "comma-dangle": [
      "error",
      "always-multiline"
    ],
    "semi": [
      "error",
      "never"
    ]
  }
}
